Repository: devobagmbh/skillsmanager
Catalog: skillsManager/locale/*/LC_MESSAGES/django.po
Languages: de

source: Given name
de: Vorname

source: Last name
de: Nachname

source: Active since
de: Aktiv seit

source: Active until
de: Aktiv bis

source: Profiles
de: Profile

source: Birthday
de: Geburtstag

source: Photo
de: Foto

source: Available from
de: Verfügbar ab

source: Job title
de: Jobtitel

source: Description
de: Beschreibung

source: Maturity level
de: Erfahrungslevel

source: Profile meta
de: Erweitertes Profil

source: Profile metas
de: Erweiterte Profile

source: Education
de: Ausbildung

source: Educations
de: Ausbildungen

source: Language
de: Sprache

source: Languages
de: Sprachen

source: Skill category
de: Fähigkeitskategorie

source: Skill categories
de: Fähigkeitskategorien

source: Related skills
de: Zugehörige Fähigkeiten

source: Skill
de: Fähigkeit

source: Skills
de: Fähigkeiten

source: Level
de: Erfahrung

source: Favorite
de: Beliebtheit

source: Remarks
de: Hinweise

source: Profile skill reference
de: Fähigkeitenreferenz

source: Profile skill references
de: Fähigkeitenreferenzen

source: Industry
de: Branche

source: Customer description
de: Allgemeine Kundenbeschreibung

source: Parent customer
de: Übergeordneter Kunde

source: Customer
de: Kunde

source: Customers
de: Kunden

source: Notice
de: Notizen

source: Timestamp
de: Zeitstempel

source: Customer log
de: Kundenprotokoll

source: Customer logs
de: Kundenprotokolle

source: Project description
de: Allgemeine Projektbeschreibung

source: Project
de: Projekte

source: Projects
de: Projekte

source: Profile project reference
de: Projektarbeit

source: Profile project references
de: Projektarbeiten

source: Profile project skill reference
de: Projektfähigkeitenreferenz

source: Profile project skill references
de: Projektfähigkeitenreferenzen

source: Project log
de: Projektprotokoll

source: Project logs
de: Projektprotokolle

source: Certificate vendor
de: Zertifikatsanbieter

source: Certificate vendors
de: Zertifikatsanbieter

source: Vendor
de: Anbieter

source: Certificate
de: Zertifikat

source: Certificates
de: Zertifikate

source: File
de: Datei

source: Profile certificate reference
de: Profilzertifikat

source: Profile certificate references
de: Profilzertifikate

source: Template
de: Vorlage

source: Templates
de: Vorlagen

source: Home
de: Start

source: Search
de: Suchen

source: Login
de: Anmelden

source: ← Back to vendors
de: ← Zurück zu den Anbietern

source: Vendors
de: Anbieter

source: New certificate vendor
de: Neuer Zertifikatsanbieter

source: Preview
de: Vorschau

source: Export
de: Exportieren

source: Management of skills, certificates and projects for consulting companies.
de: Verwaltung von Fähigkeiten, Zertifikaten und Projekten für Beratungsfirmen

source: Welcome to skills Manager. Please select a menu option on the left.
de: Willkomen bei skills Manager. Bitte wähle aus dem Menü links.

source: Edit certificate
de: Zertifikat bearbeiten

source: Download certificate
de: Zertifikat herunterladen

source: Delete certificate file
de: Zertifikat löschen

source: ← Back to profiles
de: ← Zurück zu den Profilen

source: Personal data
de: Persönlichen Daten

source: Project work
de: Projektarbeit

source: New profile
de: Neues Profil

source: Project work entries
de: Projektarbeiten

source: New project work entry
de: Neue Projektarbeit

source: ← Back to project work entries
de: ← Zurück zu den Projektarbeiten

source: Project Work entry
de: Projektarbeit

source: ← Back to profile
de: ← Zurück zu den Profilen

source: Edit skill
de: Fähigkeit bearbeiten

source: New skill reference
de: Neue Fähigkeitenreferenz

source: ← Back to customers
de: ← Zurück zu Kunden

source: New project
de: Neues Projekt

source: New customer
de: Neuer Kunde

source: ← Back to %(customer)s
de: ← Zurück zu Kunde $(customer)s

source: ← Back to customer
de: ← Zurück zum Kunden

source: New skill category
de: Neue Fähigkeitenkategorie

source: New skill
de: Neue Fähigkeit

source: ← Back to skills
de: ← Zurück zu Fähigkeiten

source: Skill search
de: Fähigkeitensuche

source: Please select required skills
de: Bitte wähle die benötigten Fähigkeiten aus

source: Required level
de: Benötigtes Erfahrungslevel

source: New template
de: Neue Vorlage

source: ← Back to templates
de: ← Zurück zu Vorlagen
